import 'package:get/get.dart';

class TranslationsCustom extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'app_name': "Baigundhura Computer",
          'developer': "Nirdesh Pokharel",
          'dashboard': "Dashboard",
          'all_students': "Students Management",
          'all_teachers': "Teachers Management",
          'all_courses': "Courses Management",
          'all_fees_salary': "Fee & Salary Management",
          'utils': "Utils",
          'about': "About this System",
          'developed_by': "Developed by Nidesh Pokharel",
          'add_student': "Student Admission",
          'name': "Student Name",
          'dummy_name': "Ram Prasad Adhikari",
          'phone_number': "Parents' Phone Number",
          'mother_name': "Mothers' Name",
          'mother_name_value': "Rita Maya Adhikari",
          'father_name': "Fathers' Name",
          'father_name_value': "Surya Bahadur Adhikari",
          'name_error_message': "Please type the name correctly.",
          'father_name_error_message':
              "Please type the Fathers' name correctly.",
          'mother_name_error_message':
              "Please type the Mothers' name correctly.",
          'address_error_message': "Please type the Address correctly.",
          'phone_error_message': "PLease enter a valid Phone number.",
          'address': "Address",
          'address_value': "Gauradaha-09(Baigundhura)",
          'admit_student': "Admit Student",
          'class_6': "Class 6",
          'class_7': "Class 7",
          'class_8': "Class 8",
          'class_9': "Class 9",
          'class_10': "Class 10",
          'class_11': "Class 11",
          'class_12': "Class 12",
          'male': "Male",
          'female': "Female",
          'third_gendered': "Others",
          'form_error_message':
              "The form filled up is incomplete or invalid. Please check it once again and submit",
          'error_title': "Error Occured!",
          'ok': "Ok"
        },
        'ne_NP': {
          'app_name': "बैगुन्धुरा कम्प्युटर",
          'developer': "निर्देश पोखरेल",
          'dashboard': "ड्यासबोर्ड",
          'all_students': "विद्यार्थी व्यवस्थापन",
          'all_teachers': "शिक्षक व्यवस्थापन",
          'all_courses': "कोर्स व्यवस्थापन",
          'all_fees_salary': "शुल्क तथा तलब व्यवस्थापन",
          'utils': "विविध",
          'about': "यस प्रणाली बारे",
          'developed_by': "निर्देश पोखरेल द्वारा निर्मित",
          'add_student': "विद्यार्थी दर्ता",
          'name': "विद्यार्थीको नाम",
          'dummy_name': "राम प्रसाद अधिकारी",
          'phone_number': "अभिभावकको फोन नम्बर",
          'mother_name': "आमाको नाम",
          'mother_name_value': "रिता माया सापकोटा",
          'father_name': "बुवाको नाम",
          'father_name_value': "सुर्य बहादुर अधिकारी",
          'name_error_message': "कृपया सहि नाम टाईप गर्नुहोस्",
          'father_name_error_message':
              "कृपया विद्यार्थीको बाबुको नाम सहि टाईप गर्नुहोस्",
          'mother_name_error_message':
              "कृपया विद्यार्थीको आमाको नाम सहि टाईप गर्नुहोस्",
          'address_error_message': "कृपया ठेगाना सहि टाईप गर्नुहोस्",
          'phone_error_message': "कृपया सहि फोन नम्बर टाईप गर्नुहोस्",
          'address': "विद्यार्थीको ठेगाना",
          'address_value': "गौरादह-०९(बैगुन्धुरा), झापा",
          'admit_student': "विद्यार्थी दर्ता गर्नुहोस्",
          'class_6': "कक्षा ६",
          'class_7': "कक्षा ७",
          'class_8': "कक्षा ८",
          'class_9': "कक्षा ९",
          'class_10': "कक्षा १०",
          'class_11': "कक्षा ११",
          'class_12': "कक्षा १२",
          'male': "छात्र",
          'female': "छात्रा",
          'third_gendered': "अन्य",
          'form_error_message':
              "तपाईले भर्नु भएको फारम अपूर्ण वा अमान्य छ। कृपया पुन: जाँच गर्नुहोस् र पेश गर्नुहोस्।",
          'error_title': "त्रुटी भयो!",
          'ok': "हुन्छ"
        },
      };
}
